# AppMgmt

./: pom.xml
src/main/java/com/infotech/app/: HelloWorldSpringBootApp.java
src/main/java/com/infotech/app/controller/: Article.java  ArticleService.java  HelloWorldController.java
src/main/java/com/infotech/client/: AgentDAO.java  RegionDAO.java  TableAccessHelper.java
src/main/java/com/infotech/model/: AgentModel.java  RegionModel.java
src/test/java/: RegionDAOTest.java
